# network-file-system

./: README.md  pom.xml
nfs-server/: pom.xml
nfs-server/src/main/java/com/chuxing/nfs/server/aop/: ControllerAop.java
nfs-server/src/main/java/com/chuxing/nfs/server/common/request/: FileRequest.java
nfs-server/src/main/java/com/chuxing/nfs/server/common/response/: Result.java
nfs-server/src/main/java/com/chuxing/nfs/server/config/: NfsConfig.java
nfs-server/src/main/java/com/chuxing/nfs/server/controller/: FileController.java
nfs-server/src/main/java/com/chuxing/nfs/server/service/: FileService.java  SchemeServer.java
nfs-server/src/main/java/com/chuxing/nfs/server/starter/: NfsServerApplication.java
nfs-server/src/main/resources/: application.properties
